{
  "name": "funstack-router-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "turbo": "^2.10.12"
  },
  "packageManager": "pnpm@10.25.0"
}
